describe("Game algorithm for attack", function() {
    var game;

    beforeEach(function() {
        game = new Game(new CheckBoard(), new TableBoard());
    });

    it("Если рядом шашка противника и за ней пустая клетка нужно активировать клетку для удара через одну", function() {
        game.play();


    });

    it("Если рядом шашка противника и за ней пустая клетка нужно деактивировать все остальные шашки", function() {
        game.play();


    });

    it("Если рядом шашка противника и за ней пустая клетка нужно активировать клетку для удара через одну, " +
        "шашек доступных для удара может две и больше", function() {
        game.play();


    });

    it("Если рядом шашка противника и за ней пустая клетка нужно деактивировать все остальные шашки," +
        "может быть две и больше шашки которыми можно ударить", function() {
        game.play();


    });
});